<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseTeammatesActivity">
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_height="300dp"-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="343dp"
        android:layout_height="351dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="193dp"
        android:clipToOutline="true"
        app:cardBackgroundColor="#F8F8FA"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/modal_action"
            android:layout_width="311dp"
            android:layout_height="100dp"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="16dp"
            app:cardBackgroundColor="#F8F8FA"
            >

            <Button
                android:id="@+id/add_teammate"
                android:layout_width="311dp"
                android:layout_height="44dp"
                android:text="@string/add_teammate"
                android:backgroundTint="@color/button_color"
                app:cornerRadius="8dp" />

            <Button
                android:id="@+id/upload_photo"
                android:layout_width="311dp"
                android:layout_height="44dp"
                android:layout_marginTop="56dp"
                android:backgroundTint="@color/button_color"
                android:text="@string/upload_photo"
                app:cornerRadius="8dp" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/choose_teammates_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_teammates_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/choose_teammates_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_teammates_description_text"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>